{
  "name": "SaNuCo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@types/lodash": "^4.14.182",
    "@vue/apollo-option": "^4.0.0-alpha.18",
    "core-js": "^3.8.3",
    "lodash": "^4.17.21",
    "maplibre-gl": "^2.1.9",
    "mime": "^3.0.0",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "subscriptions-transport-ws": "^0.11.0",
    "typeface-roboto": "^1.1.13",
    "vue": "^3.2.13",
    "vue-advanced-chat": "https://github.com/antoine92190/vue-advanced-chat/tarball/next",
    "vue-apollo": "^3.1.0",
    "vue-class-component": "^8.0.0-0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.0.3",
    "vue-tinder": "^3.0.0-alpha.2",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/mime": "^2.0.3",
    "@types/webfontloader": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "~4.5.5",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
